<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="pageEditor.css" />
  <link rel="stylesheet" href="NavBar.css">
  <title>Page Editor</title>
</head>
<body>
  
  <div class="topnav">


    <a href="HomePage.html">Home</a>
    <a href="ukraine-shop.html">Products</a>
  <a href="additionalcontent.html">Additional Content</a>
    <a href="index.html">Presentation</a>
        <a href="sitemap.html">Sitemap</a>
    <a  href="QueryFormV2.html">Contact Us</a>
    <a  href="thumbnail-images.html">Thumbnails</a>
    <a href="quiz.html">Quiz</a>
        <a href="members.html">Members</a>
   
  </div>
  
  	<div class="logo">
		<a data-href="#" data-src="MyProjcet.jpg"></a>
	</div> 
  
  <h1>Nikolay</h1>
<div class="text">
  <p>Student 2</p>
  <p>Nav Bar</p>
  <p>Query Form Page</p>
  <p>Home Page</p>
  <p>Additional Content Page</p>
</div>

</body>
